{
  "name": "uscert",
  "homepage": "https://github.com/biglanggwapoventures/uscert",
  "authors": [
    "biglanggwapoventures <biglanggwapoventures@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery-slimscroll": "^1.3.8",
    "bootstrap-timepicker": "^0.5.2",
    "x-editable": "^1.5.1",
    "moment": "^2.14.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "select2": "^4.0.3",
    "leaflet": "^0.7.7",
    "datatables.net": "^1.10.12",
    "datatables.net-dt": "^1.10.12"
  }
}
